{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-api-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-api-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-chrome-driver-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-chrome-driver-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-chromium-driver-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-chromium-driver-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-devtools-v85-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-devtools-v85-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-devtools-v106-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-devtools-v106-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-devtools-v107-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-devtools-v107-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-devtools-v108-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-devtools-v108-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-edge-driver-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-edge-driver-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-firefox-driver-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-firefox-driver-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-http-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-http-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-ie-driver-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-ie-driver-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-java-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-java-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-json-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-json-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-manager-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-manager-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-remote-driver-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-remote-driver-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-safari-driver-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-safari-driver-4.7.2-sources.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-support-4.7.2.jar",
        "c:\\Users\\User\\Desktop\\selenium\\selenium-support-4.7.2-sources.jar"
    ]
}
